{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/ios-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=IntelligentOutboundSystem;Integrated Security=True;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "Mqtt": {
    "Broker": "localhost",
    "Port": 1883,
    "ClientId": "IOS-Service",
    "Username": "",
    "Password": "",
    "KeepAlivePeriod": 30,
    "ConnectionTimeout": 10,
    "ReconnectInterval": 5,
    "MaxReconnectAttempts": 5,
    "UseTls": false,
    "CleanSession": true
  },
  "SystemConfig": {
    "ServiceName": "IntelligentOutboundSystem",
    "Version": "1.0.0",
    "Environment": "Development",
    "HeartbeatInterval": 60,
    "TaskTimeout": 300,
    "MaxConcurrentTasks": 10,
    "EnablePerformanceMonitoring": true,
    "EnableHealthChecks": true
  },
  "MotionControl": {
    "PlcIpAddress": "192.168.1.100",
    "PlcPort": 44818,
    "ConnectionTimeout": 5000,
    "MaxVelocity": 1000,
    "MaxAcceleration": 5000,
    "MaxDeceleration": 5000,
    "SafetyZone": {
      "MinX": -500,
      "MaxX": 500,
      "MinY": -500,
      "MaxY": 500,
      "MinZ": 0,
      "MaxZ": 1000
    }
  },
  "Vision": {
    "CameraIpAddress": "192.168.1.200",
    "CameraPort": 8080,
    "ModelPath": "models/detection.onnx",
    "ConfidenceThreshold": 0.5,
    "NmsThreshold": 0.45,
    "ImageSize": {
      "Width": 640,
      "Height": 480
    },
    "ProcessingTimeout": 10000
  },
  "Coder": {
    "SerialPort": "COM3",
    "BaudRate": 9600,
    "DataBits": 8,
    "StopBits": 1,
    "Parity": "None",
    "Timeout": 5000,
    "ReadRetries": 3,
    "QualityThreshold": 80
  },
  "Cache": {
    "DefaultExpiration": "00:15:00",
    "SlidingExpiration": "00:05:00",
    "AbsoluteExpiration": "01:00:00",
    "CompactOnMemoryPressure": true
  },
  "HealthChecks": {
    "EvaluationTimeInSeconds": 5,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
} 