{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Quartz": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/coder-service-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  
  "Mqtt": {
    "Broker": "localhost",
    "Port": 1883,
    "ClientId": "IOS_CoderService",
    "Username": null,
    "Password": null,
    "KeepAlivePeriod": 30,
    "ConnectionTimeout": 10,
    "ReconnectInterval": 5,
    "MaxReconnectAttempts": 5,
    "UseTls": false,
    "CleanSession": true
  },

  "CoderService": {
    "SocketAddress": "0.0.0.0",
    "SocketPort": 5000,
    "MaxClients": 10,
    "ReceiveBufferSize": 1024,
    "ClientTimeout": 30000,
    "Topics": {
      "Receives": {
        "Start": "coder/start",
        "Config": "coder/config",
        "Stop": "coder/stop",
        "Order": "order"
      },
      "Sends": {
        "Coder": "coder/odoo",
        "Order": "get_order",
        "Status": "coder/status"
      }
    }
  },

  "AllowedHosts": "*"
} 