{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "IOS.Scheduler": "Debug",
      "Quartz": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "StandardMqtt": {
    "Connection": {
      "Broker": "localhost",
      "Port": 1883,
      "ClientId": "IOS_Scheduler_v1",
      "Username": null,
      "Password": null,
      "KeepAlivePeriod": 60,
      "ConnectionTimeout": 10,
      "ReconnectInterval": 5,
      "MaxReconnectAttempts": 5,
      "UseTls": false,
      "CleanSession": true
    },
    "Topics": {
      "Subscriptions": [
        "ios/v1/sensor/grating/trigger",
        "ios/v1/vision/camera/result",
        "ios/v1/motion/control/complete",
        "ios/v1/coder/service/complete",
        "ios/v1/order/system/new"
      ],
      "Publications": [
        "ios/v1/vision/camera/start",
        "ios/v1/motion/control/move",
        "ios/v1/coder/service/start",
        "ios/v1/scheduler/status"
      ]
    },
    "Messages": {
      "Version": "v1",
      "EnableValidation": true,
      "MaxRetries": 3,
      "TimeoutSeconds": 30
    }
  },
  
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "IOS.Scheduler": "Debug",
        "Quartz": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/ios-scheduler-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "Sample": {
    "HeightInit": 3.2,
    "TrayHeight": 0.15,
    "CameraHeight": 1.4,
    "CoderHeight": 0.8
  }
} 